<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Learning Serverless</title>
</head>

<body>
  <h1>Hello (Serverless) World</h1>
  <img src="https://storage.cloud.google.com/learning-serverless/kitten.png?walkthrough_tutorial_id=storage_quickstart" />
</body>
</html>
